{
  "name": "rubyworld-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.3",
    "typescript": "^5.5.2",
    "wrangler": "^3.105.1"
  },
  "dependencies": {
    "partyserver": "^0.0.60"
  }
}
